<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_auth">

    <fragment
        android:id="@+id/navigation_scan"
        android:name="com.example.scud.ui.scan.ScanFragment"
        android:label="@string/title_scan"
        tools:layout="@layout/fragment_scan" >
    </fragment>

    <fragment
        android:id="@+id/navigation_show"
        android:name="com.example.scud.ui.show.ShowFragment"
        android:label="@string/title_show"
        tools:layout="@layout/fragment_show" />

    <fragment
        android:id="@+id/navigation_account"
        android:name="com.example.scud.ui.account.AccountFragment"
        android:label="@string/title_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_navigation_account_to_navigation_users"
            app:destination="@id/navigation_users" />
    </fragment>

    <fragment
        android:id="@+id/navigation_auth"
        android:name="com.example.scud.ui.auth.AuthFragment"
        android:label="Авторизация"
        tools:layout="@layout/fragment_auth">
        <action
            android:id="@+id/action_navigation_auth_to_navigation_account"
            app:destination="@id/navigation_account" />
    </fragment>

    <fragment
        android:id="@+id/navigation_users"
        android:name="com.example.scud.ui.users.UsersFragment"
        android:label="Список пользователей"
        tools:layout="@layout/fragment_users" />


</navigation>